{
  "name": "discord-bot-painel",
  "version": "1.0.0",
  "description": "Bot do Discord com auto-cargo, player de YouTube e painel de controle",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/panel/server.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "play-dl": "^1.9.7"
  }
}
